class Dbus < Formula
  # releases: even (1.12.x) = stable, odd (1.13.x) = development
  desc "Message bus system, providing inter-application communication"
  homepage "https://wiki.freedesktop.org/www/Software/dbus"
  url "https://dbus.freedesktop.org/releases/dbus/dbus-1.15.8.tar.xz"
  sha256 "84fc597e6ec82f05dc18a7d12c17046f95bad7be99fc03c15bc254c4701ed204"
  license any_of: ["AFL-2.1", "GPL-2.0-or-later"]

  livecheck do
    url "https://dbus.freedesktop.org/releases/dbus/"
    regex(/href=.*?dbus[._-]v?(\d+\.\d*?[02468](?:\.\d+)*)\.t/i)
  end

  head do
    url "https://gitlab.freedesktop.org/dbus/dbus.git"  
  end
  
  depends_on "docbook" => :build
  depends_on "docbook-xsl" => :build
  depends_on "meson" => :build
  depends_on "ninja" => :build
  depends_on "pkg-config" => :build
  depends_on "xmlto" => :build

  uses_from_macos "expat"

  def install
    args = %w[
      -Ddbus_user=root
      -Dlaunchd=disabled
      -Dsystem_pid_file=/var/run/dbus.pid
      -Dc_link_args='-Wl,-ld-classic'
    ]
    
    # Fix the TMPDIR to one D-Bus doesn't reject due to odd symbols
    ENV["TMPDIR"] = "/tmp"
    
    # Find our docbook catalog
    ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"

    system "meson", "setup", "build", *args, *std_meson_args, "--localstatedir=#{var}", "--sysconfdir=#{etc}"
    system "meson", "compile", "-C", "build", "--verbose"
    system "meson", "install", "-C", "build"
    system "rm", "-f", "#{etc}/dbus-1/session.conf"
    system "rm", "-f", "#{etc}/dbus-1/system.conf"
    system "mkdir", "-p", "#{etc}/dbus-1/system.d"
  end

  service do
    run [opt_bin/"dbus-daemon", "--nofork", "--system"]
    require_root true
    keep_alive true
    environment_variables PATH: std_service_path_env
  end

  def post_install
    # Generate D-Bus's UUID for this machine
    system "#{bin}/dbus-uuidgen", "--ensure=#{var}/lib/dbus/machine-id"
  end

  test do
    system "#{bin}/dbus-daemon", "--version"
  end
end
